# DB_USER=pvlitvinya
# DB_HOST=pg4.sweb.ru
# DB_NAME=pvlitvinya
# DB_PASSWORD=315920Rbnnb
# DB_PORT=5433
# ACCESS_TOKEN_SECRET=access_secret
# REFRESH_TOKEN_SECRET=refresh_secret
# CLIENT_URL=http://localhost:5173

DB_USER=neondb_owner
DB_HOST=ep-shiny-dream-a5s2n8nj-pooler.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_tKQVZYR4r7wA
DB_PORT=5432
ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
CLIENT_URL=https://money-move-ui.vercel.app